PORT=4000

DB_URI = "mongodb+srv://codesters:EDSkBfyhu0Fx4NDl@cluster0.kpwzqyd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = OIAJPSDFGDFOSDFMOIJSDOFJDPOG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_MAIL = ""

SMTP_SERVICE = "gmail"

SMTP_PASSWORD = ""